PORT = 3000
MONGO_URI= mongodb+srv://haamir3030:ASK!12345ask@car-site.tnwxdwp.mongodb.net/test
JWT_SECRET=amir

LIARA_ENDPOINT= storage.iran.liara.space
LIARA_BUCKET_NAME= uploads
LIARA_ACCESS_KEY= itcu89978eeg3do2
LIARA_SECRET_KEY= bf9e73cd-ec62-4b1a-91b4-e0d02ecd0e9c

REGION = default

NODE_ENV=production